version = "3.8.2"
align.preset = most
maxColumn = 160
trailingCommas = always
continuationIndent.callSite = 2
continuationIndent.defnSite = 2
runner.dialect = scala3
rewrite.scala3.convertToNewSyntax = yes
rewrite.scala3.removeOptionalBraces = yes
